<?php
/**
 * Модуль CDN Video Hub
 *
 * @link https://lazydev.pro/
 * @author LazyDev <email@lazydev.pro>
 **/

return [
    'name' => 'CDN Video Hub',
    'admin' => [
        'title' => 'Модуль CDN Video Hub',

		'lang' => [
			'ru' => 'Русский'
		],

		'speedbar' => [
			'main' => 'Главная страница',
			'settings' => 'Настройки модуля',
			'fill' => 'Простановка данных',
            'grab' => 'Граббинг данных',
            'license' => 'Синхронизация лицензированого контента',
		],

        'cache' => [
            'clearLastCache' => 'Очистить временный кэш',
            'clearEndCache' => 'Очистить постоянный кэш',
            'clearCacheLastInfo' => 'Очистив этот кэш вы сбросите время для повторной проверки.',
            'clearCacheEndInfo' => 'Очистив этот кэш вы сбросите проверки новостей у которых из-за наличия соответствующего или лучшего качества, которое было выбрано в настройке «Максимальное качество для проверки на обновление», были остановлены повторные проверки.',
            'clearPlayerCache' => 'Очистить кэш плеера',
            'clearCachePlayerInfo' => 'Очистив этот кэш вы сбросите кэш данных для автоматического вывода плеера.'
        ],

		'other' => [
			'turn_on' => 'Вкл',
			'turn_off' => 'Выкл',

			'error' => 'Произошла ошибка, попробуйте позже',

			'dark_theme' => 'Темная тема',
			'white_theme' => 'Белая тема',

			'alert' => 'Внимание',
			'save' => 'Сохранить',
			'nothing' => 'Ничего не найдено',
			'try' => 'Подтвердите действие',

			'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
			'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
			'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
			'jsnotgot' => 'Файл не выбран',
			'jschoose' => 'Выберите файл',
			'site' => 'Просмотр сайта',
			'all_menu_dle' => 'Список всех разделов',
			'main' => 'Главная',
			'block_menu' => 'Панель управления',

			'cache_cleared' => 'Кэш успешно очищен!',
			'accept_cache' => 'Подтвердите очистку кэша.',
			'clear_cache' => 'Очистить кэш'
		],

                'menu' => [
                        'settings' => 'Настройки',
                        'settings_descr' => 'Управление настройками модуля',
                        'fill' => 'Простановка данных',
                        'fill_descr' => 'Модуль заполнит выбранные поля данными из базы CDN Video Hub.',
            'grab' => 'Граббинг',
            'grab_descr' => 'Модуль позволит сграббить фильмы из базы CDN Video Hub.',
            'sync' => 'Синхронизация лицензированого контента',
            'sync_descr' => 'Модуль позволит убрать лицензированный контент с сайта для предотвращения его блокировки.',
                ],

                'license' => [
            'hide_player' => 'Скрыть плеер',
            'show_player' => 'Показать плеер',
            'player_hidden' => 'Плеер скрыт',
            'player_visible' => 'Плеер активен',
            'hide_all' => 'Скрыть плеер у всех',
            'hide_success' => 'Плеер скрыт для новости.',
            'show_success' => 'Плеер включен для новости.',
            'hide_all_success' => 'Плеер скрыт во всех новостях со совпадениями.',
            'player_column' => 'Плеер',
                ],

                // Настройки модуля
        'settings' => [
			// Main Data
			'saved' => 'Настройки сохранены',
			'save' => 'Сохранить настройки',
			'title' => 'Управление настройками модуля',

			'main' => 'Настройки',
			'data' => 'Данные',
			'cats' => 'Категории',
			'films' => 'Фильмы',
			'serials' => 'Сериалы',
			'auto' => 'Заполнение',
			'update' => 'Автообновление',

			'api' => 'API Token',
			'api_descr' => 'Для работы модуля нужен API Токен CDN Video Hub',
			'kinopoisk' => 'ID Kinopoisk',
			'kinopoisk_descr' => 'Выберите дополнительное поле в котором хранится ID Кинопоиска',
			'imdb' => 'ID IMDB',
			'imdb_descr' => 'Выберите дополнительное поле в котором хранится ID IMDB',
			'myAnimeList' => 'ID My Anime List',
			'myAnimeList_descr' => 'Выберите дополнительное поле в котором хранится ID My Anime List',
			'myDramaList' => 'ID My Drama List',
			'myDramaList_descr' => 'Выберите дополнительное поле в котором хранится ID My Drama List',
			'disableCategories' => 'Пропуск категорий',
			'disableCategories_descr' => 'Выберите категории которые модуль будет игнорировать',
			'categoriesSelect' => 'Выбор категорий',
			'disableVoice' => 'Пропуск озвучек',
			'disableVoice_descr' => 'Выберите озвучки которые модуль будет игнорировать',
			'voiceSelect' => 'Выбор озвучек',
			'license_type_moderate' => 'Отправлять на модерацию',
			'license_type_delete' => 'Удалять из сайта',
			'license_type_hide' => 'Скрыть плеер',

			'p.title' => 'Заголовок новости',
			'p.cat' => 'Категории',
			'p.short_story' => 'Краткое описание',
			'p.full_story' => 'Полное описание',
			'__genres__' => 'Жанры',
			'__country__' => 'Страны',
			'__years__' => 'Годы',
			'__others__' => 'Другое',

			'maxQuality' => 'Максимальное качество для проверки на обновление',
			'maxQuality_descr' => 'Выберите качество при достижении которого или выше фильм уже не будет проверятся на обновление',

			'serialSeasonNumber' => 'Номер сезона',
			'serialSeasonNumber_descr' => 'Выберите дополнительное поле которое хранит номер сезона сериала',
			'serialSeasonNumber_helper' => 'Для корректной работы нужно дополнительное поле в котором будет только номер сезона без какого-либо ещё текста.',
			'serialEpisodeNumber' => 'Номер серии',
			'serialEpisodeNumber_descr' => 'Выберите дополнительное поле которое хранит номер серии сериала',
			'serialEpisodeNumber_helper' => 'Для корректной работы нужно дополнительное поле в котором будет только номер серии без какого-либо ещё текста.',

			'quality' => 'Качество',
			'quality_descr' => 'Выберите дополнительное поле которое хранит качество фильма',

			'seasonBySeason' => 'Посезонный режим работы',
			'seasonBySeason_descr' => 'Данная опция переводит модуль для сериалов в посезонный режим. Это значит, что на каждый сезон сериала у вас отдельная новость, в таком случае модуль будет проверять только выход новой серии в рамках того же сезона который указан в самой новости.',
            
			'updateDate' => 'Поднимать новость',
			'updateDate_descr' => 'Включенная опция будет обновлять дату новости при выходе качества или новой серии сериала',

			'dataSection' => 'Данный раздел связан с заполнением данных в Названии новости, Краткой и Полной новости и Дополнительных полях.',
			'catSection' => 'Данный раздел связан с связкой категорий сайта с категориями на CDN Video Hub для их проставления модулем.',
			'updateSection' => 'Данный раздел связан с настройкой обновления контента модулем на сайте.',
			'autoSection' => 'Данный раздел связан с настройкой заполнения данных при добавлении и редактировании новости.',

			'timeCheck' => 'Время проверки',
			'timeCheck_descr' => 'Укажите через какое время проверять данные, время указывается в часах.',
			'fieldUpdate' => 'Какие поля обновлять',
			'fieldUpdate_descr' => 'Выберите какие поля нужно обновлять при проверке в случае выхода лучшего качества или новой серии.',

			'onlyEmpty' => 'Обновлять только пустые поля',
			'onlyEmpty_descr' => 'Если включить опцию, то модуль будет обновлять только незаполненные поля.',
			'fieldUpdateOverride' => 'Какие поля обновлять принудительно',
			'fieldUpdateOverride_descr' => 'Укажите какие поля нужно обновлять даже если они заполенны',

			'onlyEmptyInNews' => 'Заполнять только пустые поля',
			'onlyEmptyInNews_descr' => 'Если включить опцию, то модуль будет заполнять только незаполненные поля.',
			'fieldUpdateOverrideInNews' => 'Какие поля заполнять принудительно',
			'fieldUpdateOverrideInNews_descr' => 'Укажите какие поля нужно заполнять даже если они заполенны при добавлении или редактировании новости в админ панели.',
			'fieldUpdateInNews' => 'Какие поля заполнять',
			'fieldUpdateInNews_descr' => 'Выберите какие поля нужно заполнять при добавлении или редактировании новости в админ панели.',

			'updateON' => 'Включить обновление данных',
			'updateON_descr' => 'Включая опцию модуль будет производить обновление данных при заходе на страницу новости.',
			'__type__' => 'Тип видео',

			'work' => 'Тип работы модуля',
			'work_descr' => 'Выберите как будет работать модуль обновления данных на сайте.<br><b>Ajax</b> уменьшает нагрузку на страницу новости и увеличивает скорость её загрузки.',
			'work_site' => 'Напрямую на странице новости',
			'work_ajax' => 'Через ajax запрос',

			'idApi' => 'ID CDN Video Hub',
			'idApi_descr' => 'Выберите дополнительное поле в котором хранится ID CDN Video Hub',

            'partnerId' => 'ID партнера',
            'partnerId_descr' => 'Для автоматического вывода плеера нужно указать свой ID партнера.',
            'player' => 'Плеер',
            'playerSection' => 'Данный раздел отвечает за автоматический вывод и настройку параметров плеера.',
            'playerSeason' => 'Какой сезон выводить в плеере',
            'playerSeason_descr' => 'В опции вы можете настроить какой сезон выводить по умолчанию: первый, последний, из дополнительного поля',
            'playerSeasonFirst' => 'Первый сезон',
            'playerSeasonLast' => 'Последний сезон',
            'playerEpisode' => 'Какую серию выводить в плеере',
            'playerEpisode_descr' => 'В опции вы можете настроить какую серию выводить по умолчанию: первую, последнюю, из дополнительного поля',
            'playerEpisodeFirst' => 'Первая серию',
            'playerEpisodeLast' => 'Последняя серия',
            'playerSeasonXF' => 'Брать сезон из дополнительного поля в опции «Номер сезона»',
            'playerEpisodeXF' => 'Брать серию из дополнительного поля в опции «Номер серии»',

            'grab' => 'Граббинг',
            'grabHead' => 'Граббинг данных через CRON',
            'grabDesc' => 'Данный раздел связан с настройкой граббинга данных по крону',
            'grabAuthor' => 'Ник пользователя',
            'grabAuthor_desc' => 'Укажите <u>реальный</u> ник пользователя к которому будут приписаны добавленные новости.',
            'key' => 'Секретный ключ',
            'key_desc' => 'Введите набор символов по которому будет доступна работа крона.',

            'onModeration' => 'Отправлять новость на модерацию если это лицензированный контент',
            'onModeration_descr' => 'Опция позволяет снимать с сайта новости если проверяемый контент будет лицензированным',
            'onlyVoice' => 'Только выбор озвучки',
            'onlyVoice_descr' => 'Если включить опцию то в плеере будет доступен только выбор озвучки без выбора сезона и серии.',
            'hideBanner' => 'Скрывать превью серии',
            'hideBanner_descr' => 'Если включить опцию то в плеере будет выводится просто чёрный фон без превью серии.',
        ],

		'fill' => [
			'newsCount' => 'Количество новостей',
			'nowCheck' => 'В процессе простановки: ',
			'resultСheck' => 'Результат простановки: ',
			'start' => 'Начать простановку',
			'headNews' => 'Простановка данных',
			'newsDescr' => 'Модуль заполнит выбранные поля данными из базы CDN Video Hub.<br><b>Внимание:</b> Перед простановкой, настоятельно рекомендуем сделать резервную копию вашей базы данных.',

			'fieldUpdate' => 'Какие поля заполнять',
			'fieldUpdate_descr' => 'Выберите какие поля нужно заполнить.',
			'onlyEmpty' => 'Обновлять данные только в пустых полях',
			'onlyEmpty_descr' => 'Если включить опцию, то модуль будет проставлять данные только в незаполненных полях.',
			'fieldUpdateOverride' => 'Какие поля заполнять принудительно',
			'fieldUpdateOverride_descr' => 'Укажите в каких поля нужно обновить данные даже если они заполенны.',

			'updateDate' => 'Поднимать новость',
			'updateDate_descr' => 'Включенная опция будет обновлять дату новости если при проверке будет обнаружено, что в базе CDN Video Hub качество фильма лучше чем на сайте или у сериала есть новее сезон / серия чем на сайте.',
			'errorСheck' => 'При простановке произошла ошибка. Обратитесь к разработчику.',
			'newsComplete' => 'Простановка новостей завершена!',
			'standard' => 'Стандартные поля новости',
			'xfieldField' => 'Дополнительные поля новости',
			'p.cat' => 'Категории'
		],

        'grab' => [
            'head' => 'Граббинг данных',
            'desc' => 'Модуль сграббит и заполнит выбранные поля данными из базы CDN Video Hub.',
            'fieldGrab' => 'Какие поля заполнять',
            'fieldGrab_descr' => 'Выберите какие поля нужно заполнять при граббинге.',
            'fromPage' => 'С какой страницы начать граббинг',
            'fromPage_descr' => 'Укажите номер страницы с какой страницы базы начать граббинг. Первая страница имеет самые новые данные.',
            'toPage' => 'По какую страницу граббить',
            'toPage_descr' => 'Укажите номер страницы по которую нужно граббить. Чтобы спарсить только 1 страницу, укажите такую же страницу что и в опции "С какой страницы начать граббинг".',
            'allow_comm' => 'Разрешить комментарии для добавленных новостей?',
            'allow_comm_descr' => 'Если включить опцию то для всех добавленных новостей будут разрешенно комментирование, в противном случае комментарии для новостей будут отключены.',
            'approve' => 'Публиковать добавленные новости?',
            'approve_descr' => 'Если включить опцию то все добавленные новости будут опубликованны к просмотру на сайте, в противном случае они будут на модерации.',
            'allow_main' => 'Разрешить показ новостей на главной?',
            'allow_main_descr' => 'Если включить опцию то все добавленные новости будут разрешены к показу на главной странице сайта, в противном случае они будут доступны в категориях.',
            'licensed' => 'Добавлять Лицензированный контент?',
            'licensed_descr' => 'Если включить опцию то модуль добавит также лицензированный контент на сайт.',

            'type' => [
                'title' => 'Тип релизов',
                'descr' => 'В опции можно выбрать какой тип релизов добавлять на сайт: все, фильмы или сериалы',
                'all' => 'Все',
                'film' => 'Фильмы',
                'serial' => 'Сериалы'
            ],
            'typeContent' => [
                'title' => 'Тип контента',
                'descr' => 'В опции можно выбрать какой тип контента добавлять на сайт',

                'all' => 'Все',
                'anime' => 'Аниме',
                'dorama' => 'Дорама',
                'west' => 'Западный контент',
                'asian' => 'Азиатский контент',
                'india' => 'Болливуд (Индия)',
                'latin' => 'Латиноамериакнские сериалы',
                'turk' => 'Турецкие сериалы',
                'chinaAnime' => 'Китайское аниме',
                'child' => 'Детский контент',
                'study' => 'Учебные материалы',
                'sng' => 'СНГ производство',
                'music' => 'Музыкальный контент',
            ],
            'genres' => [
                'title' => 'Жанры',
                'descr' => 'В опции можно выбрать какие жанры должны быть у фильмов/сериалов'
            ]
        ],

		'type' => [
			'Film' => 'Фильм',
			'Serial' => 'Сериал'
		],

    ],
	'site' => [
		'not_found' => 'Новостей по данному запросу не найдено.',
		'info' => 'Информация'
	]
];

?>
